Chat_Room/c#/View/MainWindow.xaml

<Window x:Class="chatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chatClient"
        xmlns:viewModel="clr-namespace:chatClient.ViewModel"
        mc:Ignorable="d"
        Title="Message Client" Height="450" Width="300" MinHeight="450" MinWidth="300">
    <Window.Resources>

        <viewModel:CommandParamConverter x:Key="commandParamConverter" />
        <viewModel:BoolSwapConverter x:Key="boolSwapConverter"/>

        <DataTemplate x:Key="MessageHistory">
            <Label Content="{Binding}"></Label>
        </DataTemplate>

    </Window.Resources>

    <Grid Background="WhiteSmoke" Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Name="AddressBox" Margin="4" IsEnabled="{Binding Path=Connected, Converter={StaticResource boolSwapConverter}}"/>
        <TextBox Grid.Row="1" Grid.Column="0" Name="PortBox" Margin="4" IsEnabled="{Binding Path=Connected, Converter={StaticResource boolSwapConverter}}"/>
        <TextBox Grid.Row="2" Grid.Column="0" Name="NickBox" Margin="4" IsEnabled="{Binding Path=Connected, Converter={StaticResource boolSwapConverter}}"/>

        <Button Grid.Row="0" Grid.Column="1" Content="Connect" Margin="4" Command="{Binding}" IsEnabled="{Binding Path=Connected, Converter={StaticResource boolSwapConverter}}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource commandParamConverter}">
                    <Binding ElementName="AddressBox" Path="Text"/>
                    <Binding ElementName="PortBox" Path="Text"/>
                    <Binding ElementName="NickBox" Path="Text"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Content="Disconnect" Margin="4" Command="{Binding}" CommandParameter="Disconnect" IsEnabled="{Binding Path=Connected}"/>

        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="DimGray" BorderThickness="1" Margin="4">
            <ScrollViewer>
                <ListView ItemTemplate="{StaticResource MessageHistory}" x:Name="MessageHistory" ItemsSource="{Binding Path=Messages}">
                </ListView>
            </ScrollViewer>
        </Border>

        <TextBox Grid.Row="4" Grid.Column="0" Name="InputBox" Margin="4"  IsEnabled="{Binding Path=Connected}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding}" CommandParameter="{Binding ElementName=InputBox}" Key="Return"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Grid.Row="4" Grid.Column="1" Content="Send >" Margin="4" Command="{Binding}" CommandParameter="{Binding ElementName=InputBox}" IsEnabled="{Binding Path=Connected}"/>
    </Grid>
</Window>
